spring.datasource.url=jdbc:mysql://localhost:3306/coursesnstudents?&serverTimezone=UTC
spring.datasource.username=techtester
spring.datasource.password=techtest
spring.jpa.hibernate.ddl-auto=update
jwt.secret=techtester
